body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
} 
.container{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0a1014;
  width:100%;
}
/* ################ Navbar ############### */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    color: white;
    background-color: #0a1014;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    display: flex;
    margin-left: 20px;
    cursor: pointer;
}
img{
    width: 60px;
    height: auto;
    margin-top: 5px;
}
.menu{
    display: flex;
    margin-right: 20px;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.link{
    display: flex;
    list-style: none;
    margin:0 05px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.link a{
    color: white;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    border: 1px solid #1888ff;
      border-radius: 7px;
}
.link a:hover{
    background: #1160AB;
    border-radius: 5px;
    text-decoration: none;
 }
 .active{
    background: #1888ff;
    border-radius: 5px;
  }
  @media screen and (max-width:800px) {
    .link{
        margin:0 3px;
        font-size: 15px;

    }
    .logo img{
      width: 60px;
      height: auto;
    }
  }
  @media screen and (max-width:623px) {
    .link{
      font-size: 13px;
  } 
}
  /* ################ fin Navbar ############### */
 
  /* ################  Header ############### */
.header{
    background-image: url("images/bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    width: 100%;
    height: 45vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header img{
    width: 40%;
    height: auto;
    align-items: center;
    margin: 200px 30px 0 100px;
    justify-content: center;
}
.inforigth{
    flex:2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    width: 50%;
}
.inforigth h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    width: auto;
}
 
.socialMedia{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__ul {
    display: flex;
    list-style-type: none;
    margin-bottom: 20px;
    }
.social {
    width: 50px;
    height: 50px;
    border: 2px solid #ff4a57;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    transition: all 0.5s linear;
    cursor: pointer;
}
.fa-facebook{
    color: #4267B2;
}
.fa-twitter{
    color: #1DA1F2;
}
.fa-tiktok{
    color: #69C9D0;
}
.fa-github-square{
    color: #4183C4;
}
.fa-linkedin{
    color: #007dbb;
}
.social:hover {
    background: green;
    border: 2px solid transparent;
}
.social:hover .fa-brands {
     color: #ff4a57;
}
.fa-brands{
    font-size: 30px;
    width: 20%;
}
.header__ul li:first-child {
    margin-left: 0;
}
.header__ul {
    margin-bottom: 10px;
    }
.header__ul li {
    width: 50px;
    height: 50px;
    list-style: none;
}
.header__ul li a{
    text-decoration: none;
}

@media screen and (max-width:700px) {
    .header{
        flex-direction: column;
        height: auto;
        background-image: url("images/bgp.jpg");
        justify-content: center;
    }
    .inforigth{
        width: 80%;
        text-align: center;
    }

}
@media screen and (max-width:1080px) {
    .header img{
        padding: 0 10px;
        margin: 120px 30px 0 100px;
    }
    .inforigth{
        margin-right: 30px;
    }
    .inforigth h1{
        font-size: 23px;
    }
   
 }

 @media screen and (max-width:800px) {
   .header img{
       padding: 0px;
        flex: 1;
        margin-top: 80px;
        width: 40%;
    }
    .inforigth{
        margin-right: 60px;
    }
 }
 @media screen and (max-width: 730px){
   .header img{
       align-items: center;
        justify-content: center;
        margin-top: 10px;
        width: 50%;
    }
 }
  /* ################ fin Header ############### */

  /* ################ Abaout ############### */

.abaout{
    height: auto;
    display: flex;
    color: white;
    width: 90%;
    flex-direction: column;
    align-items: center;
}
.abaout h1{
    font-size: 30px;
    color: white;
}
.qui{
    color: white;
    margin-bottom: 10px;
    font-style: italic;
    margin-top: -10px;
}
.abaoutcont{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 100%;
}
.profil2{
    display: flex;
    width: auto;
    height: 90%;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
}
.profil2 img{
    width: 400px;
    height: auto;
    margin:20px 0;
}
.desc{
    border: 2px solid white;
    border-style: dashed double dashed double;
    align-items: center;
    width: 60%;
    height: 90%;
}
.desc p{
    margin: 15px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ula{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.liab{
    justify-content: center;
    list-style:none;
    display: flex;
}
.liab p{
    flex-wrap: wrap;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fa-solid{
    color: yellow;
    margin-bottom: -30px;
}
@media screen and (max-width: 830px){
    .abaoutcont{
        flex-direction:column;
    }
    .desc{
        width: 100%;
    }
}
@media screen and (max-width: 530px){
   
}
  /* ################ fin Abaout ############### */
  /* ################ Formation ############### */
  .formation{
    height: auto;
    display: flex;
    color: white;
    width: 90%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .div1{
    border-style : solid;
    border-color : #0a1014 #0a1014 #EF2E41 #0a1014;
    border-width : 10px 30px 60px  30px ;
    width: 40%;
    height: 10%;
    margin-top: 20px;
  }
  .div1 h1{
        font-size: 30px;
        color: white;
        text-align: center;
        margin-bottom: -50px;
  }
  .detail{
    background-color: black;
    width: 90%;
    height: 95%;
    border-radius: 20px;
  }
  .detail p{
        margin: 15px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .ula{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.lia{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.ecole{
    margin-left: 15px;
    font-size: 20px;
    font-weight: 600;
    flex-wrap:wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ecoledesc{
    border-bottom: solid;
    font-size: 18px;
    flex-wrap:wrap;
}
.date{
    font-size: 20px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: bisque;
}
.fa-solid{
    font-size: 30px;
    margin-top: -30px;
}
@media screen and (max-width: 830px){
    .formation{
        width: 100%;
        
    }
    .detail{
        width: 100%;
    }
}
  /* ################ fin formation ############### */
  /* ################ competence ############### */
  .competence{
    height: auto;
    display: flex;
    color: white;
    width: 90%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
  }
  .div2{
    border-style : none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: yellow;
    width: 250px;
    height: 10%;
}
.competence h1{
   font-size: 30px;
   color: blue;
   text-align: center;
   margin-top: 11px;
   font-weight: 700;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.itemcomp{
    background-color:green;
    width: 90%;
    height: 95%;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
}
h2{
    color: yellow;
    text-align: center;
}
.frontend{
    min-width: 50%;
    height: 95%;
    margin: 10px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ulitem{
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    padding: 0;
    width: 90%;
}
.ulitem li{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin: 10px;
    max-width: 270px;
}
.ulitem img{
    width: 60px;
    height: 50px;
    margin-right: 10px;
    align-self: center;
    border-radius: 15%;
}
.ulitem p{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    color: white;
}
.backend{
    min-width: 50%;
    height: 95%;
    margin: 10px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width:823px) {
    .itemcomp{
        flex-direction: column;}
}
  /* ################ fin competence ############### */
  /* ################ Projet ############### */
 .projet{
    height: auto;
    display: flex;
    color: white;
    width: 90%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    background-color: #EF2E41;
    border-radius: 50px;
 }
 .div3{
    border-style : none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: yellow;
    width: 250px;
    height: 10%;
}
.div3 h1{
   font-size: 30px;
   color: blue;
   text-align: center;
   margin-top: 11px;
   font-weight: 700;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.detailprojet{
    width: 90%;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.detailprojet h2{
    color: yellow;
    text-align: center;
}
.descleft{
    width: 50%;
    height: 95%;
    margin: 10px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.descright{
    width: 50%;
    height: 95%;
    margin: 10px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ulprojet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}
.descp{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 90%;
}
.descp p{
    font-size: 20px;
    font-weight: 700;
}
.tech{
    width: 90%;
    margin-right: 50px;
    height: 95%;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.tech li{
    list-style: none;
    color: white;
    margin-top: 5px;
    border: 1px solid beige;
    padding: 5px;
    background-color: #008080;
    text-align: center;
    font-size: 18px;
}
.tech p{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    color: white;
}
.contvideo{
    max-width: 100%;
    height: auto;align-self: center;
    border-radius: 15px;
}
.video{
    max-width: 100%;
    height: auto;align-self: center;
    border-radius: 15px;
}
@media screen and (max-width:723px) {
    .tech{
        grid-template-columns: repeat(2, 1fr);}
  
}
@media screen and (max-width:823px) {
 .detailprojet{
     flex-direction: column;}
    .descleft{
        width: 100%;
    }
    .descright{
        width: 100%;
    }
 
}
  /* ################ fin Projet ############### */
  /* ################ Contact ############### */
  .contact{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    height: auto;
    display: flex;
    color: white;
    width: 90%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
  }
  .contactInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 10px;
  }
  .contactInfo h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 25px;
    color:white;
    background-color:orange ;
    width: 200px;
    border-radius:10px;
}
.ulcontact{
    display: flex;
    justify-content: center;
    align-content:center;
    flex-direction: column;
    padding: 0 10px 10px 10px;
    width: 90%;
    height: 95%;
    border-radius: 5px;
    flex-wrap: wrap;
}
.ulcontact li{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-left: 25px;
}
.ulcontact li p{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 15px;
    margin-left: 15px;
    color: white;
    flex-wrap: wrap;

}
.ulcontact li a{
    text-decoration: none;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 15px;
    margin-left: 15px;
    color: blue;
    flex-wrap: wrap;
    width: 300px;

}
  /* ################ fin Contact ############### */
  